# ProgrammeringOpgaver

BlazorIdentityTutorial/: BlazorIdentityTutorial.sln
BlazorIdentityTutorial/BlazorIdentityTutorial/Client/: BlazorIdentityTutorial.Client.csproj
BlazorIdentityTutorial/BlazorIdentityTutorial/Server/: BlazorIdentityTutorial.Server.csproj  appsettings.json
BlazorIdentityTutorial/BlazorIdentityTutorial/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentityTutorial/BlazorIdentityTutorial/Server/Properties/: launchSettings.json
ServerHostedWasm/: ServerHostedWasm.sln
ServerHostedWasm/ServerHostedWasm/Client/: Program.cs  ServerHostedWasm.Client.csproj  _Imports.razor
ServerHostedWasm/ServerHostedWasm/Server/: Program.cs  ServerHostedWasm.Server.csproj  appsettings.json
ServerHostedWasm/ServerHostedWasm/Shared/: ShoppingCart.cs  Surfboard.cs  WeatherForecast.cs
Uge34/MvcMovie/: MvcMovie.sln
Uge34/SurfsUp/SurfsUp/: Program.cs
Uge35/ContosoUniversity/: ContosoUniversity.sln
Uge35/ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs
Uge35/Uge35Books/: Uge35Books.sln
Uge36/MusicStore/: MusicStore.sln
Uge38/WeatherApp/: WeatherApp.sln
Uge41/Quickstart/: Quickstart.sln
Uge44/FirstBlazor/: FirstBlazor.sln
Uge45/BlazorChatServer/: BlazorChatServer.sln
Uge45/BlazorChatServer/BlazorChatServer/: BlazorChatServer.csproj  Program.cs  _Imports.razor
Uge45/BlazorChatServer/BlazorChatServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Uge45/BlazorChatServer/BlazorChatServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Uge45/BlazorChatServer/BlazorChatServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Uge45/BlazorChatServer/BlazorChatServer/Hubs/: ChatHub.cs
Uge45/BlazorChatServer/BlazorChatServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Uge45/BlazorChatServer/BlazorChatServer/Properties/: launchSettings.json
Uge45/BlazorChatServer/BlazorChatServer/Shared/: MainLayout.razor  NavMenu.razor
VacationPlease/: VacationPlease.sln
VacationPlease/VacationPlease/: Program.cs  WeatherForecast.cs
(+116 files in other folders)
